@charset "UTF-8";

* {
    box-sizing: border-box;
}

body{
    background-color:rgba(153, 214, 223, 0.705);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav{
  background-color: #333;
  height: 130px;
  width: 100%;
}

menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

label.logo{
  background-color: #333;
  color: #de0632;
  font-size: 35px;
  line-height: 80px;
  padding: 0px 20px;
  font-weight: bold;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;

}

a:hover {
  text-decoration: none;
  color: rgb(219, 1, 45);
  background-color: #333;
}

a:active {
  text-decoration: none;
}

li {
    float: left;
  }

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
li a:hover {
    background-color: rgb(0, 0, 0);
  }

.active {
    background-color: rgb(219, 1, 45);
  }

h1 {
    color:rgb(219, 1, 45);
    text-align: left;
}

h2{
  color:rgb(219, 1, 45);
  text-align: left;
}
#p1::after{
  content:"üòÅ";
}
table{
  width: 100%;
  border-collapse: collapse;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.historiaButton{
  float: left;
}

/* Create three equal columns that float next to each other */
.column {
    float: left ;
    padding: 10px;
  }

.column.side{
    width: 25%;
}

.column.middle{
    width: 50%;
}
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.section{
  content: "";
  display: table;
  clear: both;
}

.coluna2{
    float: inline-start;
    width: 50%;
}

figure{
  /*float: center;*/
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#inicioImg{
  width: 65%;
}

img{
  width: 100%;
}

th{
  text-align: left;
  background-color: #333;
  color: rgb(241, 6, 53);
  font-weight: bold;
}

#tableRow1{
  background-color: #333;
  color: whitesmoke;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif  ;
}

footer{
  background-color: #333;
  width: 100%;
  padding: 2%;
  text-align: center;
  color: white;
}
/*-----------------------------------------------------*/
@media screen and (max-width: 800px) {

  header{
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  nav,menu{
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  menu{
    display: flex;
    flex-direction: row;

  }
  label{
    text-align: left;
  }
  section{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .section{
    display: flex;
    flex-direction: column;
    width: 100%;

  }
  .column.side{
    width: 100%;
    display: flex;
    flex-direction: column;
}
  .column.middle{
    width: 100%;
  }
  #responsiveImg{
    width: 200%;
  }
}
/*--------------------------------------------------*/
@media screen and (max-width: 320px){
  body{
    display: flex;
    flex-direction: column;
  }
  header{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  nav,menu{
    display: flex;
    width: 100%;
    flex-direction: column;

  }
  menu{
    display: flex;
    flex-direction: column;
    background-color: #333;
    }
  label{
    text-align: left;
  }
  section{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .section{
    display: flex;
    flex-direction: column;
    width: 100%;

  }
  .column.side{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.column.middle{
  width: 100%;
}
img{
  width: 10px;
}
#responsiveImg{
  width: 200%;
  width: 10px;

}
}